FROM node:current-buster-slim
LABEL maintainer="David Sveningsson <ext@sidvind.com>"

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends --no-install-suggests -y \
        bzip2 \
        ca-certificates \
        curl \
        libasound2 \
        libdbus-glib-1-2 \
        libgtk-3-0 \
        libx11-xcb1 \
        libxt6 \
        libxtst6 \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Firefox
RUN curl -sSL -o firefox.tar.bz2 "https://download.mozilla.org/?product=firefox-latest&os=linux64&lang=en-US" && \
    tar xjf firefox.tar.bz2 -C /opt/ && \
    ln -s /opt/firefox/firefox /usr/bin/firefox && \
    rm firefox.tar.bz2
RUN npx webdriver-manager update --chrome false --standalone false --out_dir /usr/bin 2>&1 && \
    ln -s $(node -p "require('/usr/bin/update-config.json').gecko.last") /usr/bin/geckodriver
RUN firefox --version > /dev/stderr && \
    geckodriver --version | grep -E '^geckodriver' > /dev/stderr

CMD ["/bin/bash"]
